[program:celery-worker]
process_name=%(program_name)s_%(process_num)02d
command=celery -A kanon_moslem worker -l INFO -P gevent
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
startsecs=10
stopwaitsecs=600
redirect_stderr=true
stdout_logfile=/tmp/worker.log


[program:celerybeat]
command=celery -A kanon_moslem beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler

directory=/usr/src/app
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
stdout_logfile=/var/celery-beatout.log
stderr_logfile=/var/celery-beaterr.log